<!DOCTYPE html>
<html lang="en">
<head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86792901-3', 'auto');
      ga('send', 'pageview');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Project Security - Hire a Software Developer - Devcenter</title>
    <link rel="shortcut icon" href="https://cdndc.net/website_img/logo.png" type="image/x-icon">
    <meta name="description" content="At Devcenter, we only work with the best. Whether it’s the talented members working on projects, or the project owners, every individual is vetted.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DevCenterco">
    <meta name="twitter:creator" content="@DevCenterco">
    <meta name="twitter:title" content="Project Security - Hire a Software Developer - Devcenter">
    <meta name="twitter:description" content="At Devcenter, we only work with the best. Whether it’s the talented members working on projects, or the project owners, every individual is vetted.">
    <meta name="twitter:image" content="../img/meta.jpg">

    <meta property="og:site_name" content="Devcenter">
    <meta property="og:url" content="https://www.devcenter.co/project-security">
    <meta property="og:title" content="Project Security - Hire a Software Developer - Devcenter">
    <meta property="og:description" content="At Devcenter, we only work with the best. Whether it’s the talented members working on projects, or the project owners, every individual is vetted.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../img/meta.jpg">
    <meta property="og:image:secure_url" content="../img/meta.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

</head>
<body>

    <header id="header">
        <div class="wrapper">
            <ul class="menu">
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="logo">
                <div class="icon">
                    <a href="/">
                        <img src="https://cdndc.net/website_img/devcenter-logo.svg">
                    </a>
                </div>
            </div>
        
            <nav>
                <ul>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">Top Talent</a></li>
                    <li><a href="community" target="_blank">Community</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Publications</a></li>
                    <div class="header-action">
                        <a class="button stroked-button" href="http://app.devcenter.co/on-boarding/">Start a project</a>
                    </div>
                </ul>

            </nav>        
        </div>
   </header>

    <section class="text-content">
        <div class="wrapper">
            <div class="content-wrapper" data-aos="fade-up">
                <div class="hero-content long-text-header">
                    <div class="centered-text text-center">
                        <h1>Project Security</h1>
                    </div>
                </div>
                
                <div class="c-text">
                    <p>
                       At Devcenter, we only work with the best. Whether it’s the talented members working on projects, or the project owners, every individual on the Devcenter platform is vetted for reliability.
                    </p>

                    <p>
                       We want our members to get paid on-time, and our project owners to receive high-quality work on time, every time. But we’re not just talk, we have put something in place for that. 
                    </p>

                    <p>
                        We have designed a speedy and fair system to resolve issues if ever, on any Devcenter project. In case things go wrong, Devcenter is committed to getting things back on track with Project Security.
                    </p>

                    <p>
                       If a member or client (project owner) decides that a project is not being completed to their standards, we step in, assess the work done on the project and find a fair compensation amount for both parties. Project security is created to figure out how much compensation is permitted and how much is owed. 
                    </p>

                    <h3>What project security covers</h3>
                    <p>Devcenter Project Security covers all projects, big and small. We can deduct up to:</p>
                    <ul>
                        <li><p>100% of the project budget for incomplete work</p></li>
                        <li><p>75% of the project budget for quality of work not up to Devcenter’s standards</p></li>
                        <li><p>30% of the project budget for delays.</p></li>
                        <li><p>20% of the project budget for inappropriate language tone.</p></li>
                    </ul>

                    <h3>What we don’t guarantee</h3>
                    <p>Devcenter’s Project Security is built to resolve disputes very quickly on projects. Unfortunately we cannot guarantee:</p>
                    <ul>
                        <li><p>Project milestones already marked as complete by both a project owner and a member, and funds are disbursed, the funds cannot be recalled.</p></li>
                        <li><p>Work that has been completed outside the project agreement.</p></li>
                    </ul>

                    <h3>What project parts are covered by project</h3>
                    <p>
                        Project Security is designed mainly for project payments, please make sure funds milestone completed are marked as complete only when the deliverables for the project have been fully and satisfactorily met. Project security does not cover work outside the Devcenter project agreement, nor does it cover work that has not been funded.
                    </p>

                    <h3>How we handle upfront payment that has been released</h3>
                    <p>
                        We do not accept liability from upfront payments outside Devcenter nor do we recommend setting up agreements with upfront payments outside of Deventer. We urge project owners and members to use Devcenter’s escrow system, which reduces risk for both parties.
                    </p>

                    <p>
                      In some cases, we might set up a project where the project owner and member prefer upfront payment. As long as both parties agree to the terms and upfront payment, we will allow them. Please note that a project that has an upfront payment will be treated in the same manner as project that has been marked complete. Upfront payments cannot be recalled, nor can they be reviewed under Project Security.  
                    </p>

                    <h3>The process behind project Security</h3>
                    <p>
                        The process is designed to be a speedy one<br>
                        Once a complaint is filed, we review the project files, source code, test builds, communication logs, timelines, external contracts, and anything else that is deemed important. Within the next 14 business days, we will compile the documentation and compose a full unbiased review, taking into consideration delays, quality of work, language and tone. The review will have final allocation of compensation, and the result from Project Security is final and cannot be appealed by either party.
                    </p>
                    <p>
                       Please note our resolutions are final, non-reversible, and, in the unfortunate case that either party should disagree, It means that Devcenter cannot be held legally liable. 
                    </p>

                    <h3>How long will it take to receive refund and payment?</h3>
                    <p>
                        Once we have determined final compensation, we will disburse funds within the next 72 business hours to both parties (if necessary). In total, Project Security takes less than 1 month.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="" class="call-to-action call-to-action-full bg-fade-blue">
        <div class="wrapper">
            <div class="sub-text centered-text text-center cta" data-aos="fade-up">
                <h3>Tell us your story, idea or the next big thing.</h3>
                <a class="button" href="http://app.devcenter.co/on-boarding/">Start a project</a>
                <p class="home-cta">Are you an enterprise company looking to partner with us? Send an <a href="mailto:hello@devcenter.co" style="text-decoration:underline; color:#808080;">email </a>instead.</p>
                
            </div>   
        </div>  
    </section>

    <footer class="bg-light">
        <div class="wrapper">
            <div class="footer-links grid">
                <div class="col-quater show">
                    <ul>
                        <h4>Solutions</h4>
                        <li><a href="solutions/startups">Startups</a></li>
                        <li><a href="solutions/enterprise">Enterprise</a></li>
                    </ul>
                </div>

                <div class="col-quater show">
                    <ul>
                        <h4>Clients</h4>
                        <li><a href="faqs">FAQs</a></li>
                        <li><a href="project-security">Project Security</a></li>
                        <li><a href="payment-security">Payment & Security</a></li>
                        <li><a href="refer-project">Refer a project</a></li>
                    </ul>
                </div>

                <div class="col-quater show">
                    <ul>
                        <h4>Top-Talent</h4>
                        <li><a href="top-talent/about-our-talent">About our talent</a></li>
                        <li><a href="top-talent/product-designer">Product Designer</a></li>
                        <li><a href="top-talent/software-developer">Software Developer</a></li>
                    </ul>
                </div>

                <div class="col-quater show">
                    <ul>
                        <h4>Community</h4>
                        <li><a href="community" target="_blank">About community</a>
                        <li><a href="community" target="_blank">Join community</a></li>
                    </ul>
                </div>

                <div class="col-quater show">
                    <ul>
                        <h4>Connect</h4>
                        <li><a href="hello@devcenter.co">hello@devcenter.co</a></li>
                        <li>+234 906 376 9854</li>
                        <li>+16465830226</li>
                        <li><a href="https://twitter.com/devcenterco?lang=en">Twitter</a></li>
                    </ul>
                </div>
            </div>
            

            <div class="copyright">
                <div class="navigation">
                    <div class="main">
                        <ul>
                            <li><a href="privacy">Privacy Policy</a></li>
                            <li><a href="terms">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

                <div class="copy">
                    <h5>© 2018 Devcenter. All Rights Reserved</h5>
                </div>
            </div> 
        </div>
    </footer>

    <script type="text/javascript">
        $('.menu').click(function () {
            $('.menu').toggleClass('on', function () {});
            $('nav').slideToggle(400, function () {});
        });
    </script>

    <script type="text/javascript">
        $(window).scroll(function() {     
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                $("#header").addClass("visible");
            }
            else {
                $("#header").removeClass("visible");
            }
        });
    </script>

    <script>
        AOS.init({
          offset: 100,
          duration: 800,
          easing: 'ease',
          delay: 300,
          once: true,
        });
    </script>

    <script type="text/javascript">
        $('body').on('click', '.close', function() {
            $('#pop-up').remove();
        });
    </script>

    <script type="text/javascript" src="https://cdn.slaask.com/chat.js"> </script>
    <script>_slaask.init("6c1a1fc87e9009ebee1e28929e1f3970");</script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>